{
  "name": "website",
  "version": "1.0.0",
  "description": "ibis website",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibitayo95/IbisWebsite.git"
  },
  "author": "ibi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibitayo95/IbisWebsite/issues"
  },
  "homepage": "https://github.com/Ibitayo95/IbisWebsite#readme",
  "dependencies": {
    "canvas-confetti": "^1.5.1"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
